<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NU Gallery - Home</title>

    <style>
    
      /* COLORS DECLARATION */
      :root {
        --nu-blue: #2C3E75;
        --nu-gold: #D4A62A;
      }
      
      /* FONTS DECLARATION */
      @font-face { font-family: Ruda-Black; src: url('../.fonts/Ruda-Black.TTF'); } 
      @font-face { font-family: OpenSans-Bold; src: url('../.fonts/OpenSans-Bold.TTF'); }
      @font-face { font-family: OpenSans-Regular; src: url('../.fonts/OpenSans-Regular.ttf'); } 
      @font-face { font-family: OpenSans-Medium; src: url('../.fonts/OpenSans-Medium.TTF'); } 
      @font-face { font-family: OpenSans-Light; src: url('../.fonts/OpenSans-Light.TTF'); } 

      body {
        margin: 0; 
        padding: 0;
      }

      /* BANNER HEADER STYLES */
      .banner-header {
        width: 100%; 
        height: 100px; 
        background-color: var(--nu-blue); 
        display: flex; 
        align-items: center;
      }
      .banner-header img {
        height: 70px; 
        margin-right: 10px; 
        margin-left: 20px;
      }
      .banner-header h1 {
        color: white; 
        font-size: 20px; 
        font-weight: bold; 
        text-align: left; 
        font-family: Ruda-Black;
      }

      /* SEPERATOR STYLES */
      hr.large {
        border: 0;
        border-top: 20px solid var(--nu-gold);
        margin: 0;
      }
      hr.medium {
        border: 0;
        border-top: 5px solid var(--nu-gold);
        margin: 0 100px;
      }
      hr.small {
        border: 0;
        border-top: 1px solid black;
        margin: 0 100px; 
      }

      /* NAVIGATION BAR STYLES */
      .navigation-bar {
        margin-top: 50px; 
        margin-left: 50px;
      }
      .navigation-bar a {
        color: black;
        text-decoration: none;
        padding: 0 50px;
        font-family: OpenSans-Bold;
      }

      /* INTRODUCTION PART STYLES */
      .introduction {
  display: flex;
  justify-content: center;
  margin-left: 100px;
  margin-bottom: 100px;
}

.introduction table {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;
}

.introduction table td:first-child {
  width: 40%; /* adjust the width to your liking */
  vertical-align: middle;
  text-align: center;
}

.introduction table td:last-child {
  width: 60%; /* adjust the width to your liking */
  vertical-align: top;
}

.introduction table td img {
  height: 500px;
}

.introduction table td h1 {
  font-size: 45px;
  font-family: OpenSans-Bold;
}

.introduction table td p {
  font-size: 20px;
  font-family: OpenSans-Regular;
}

      /* EXPLORE MORE PART STYLES */
      .explore-tab {
        display: flex;      
        flex-direction: column;
        margin-top: 50px;
        margin-left: 120px;
        margin-right: 120px;
        margin-bottom: 100px;
      }          
      .explore-tab h1 {
        font-family: OpenSans-Light;
        font-weight: 900;
        font-size: 45px;
        margin-bottom: 100px;
      }
      .explore-tab h2 {
        font-family: OpenSans-Light;
        font-size: 30px;
        text-align: left;
        vertical-align: top;
        margin: 0;
        margin-bottom: 10px;
        font-weight: 600;
      }
      .explore-tab a {
        color: black;
        text-decoration: none;
      }
      .explore-tab table {
        width: 100%;
        table-layout:auto;
        border-spacing: 100px 0;
        border-collapse: separate;
        justify-content: center;
        align-items: center;
      }
      .explore-tab td {
        position: relative;
        border-right: 10px solid #344371;
        border-bottom: 10px solid #344371;
        width: 400px;
        text-align: left;
        vertical-align: top;
        padding-left: 20px;
        padding-bottom: 80px;
        padding-top: 0px;
        padding-right: 100px;
        font-family: OpenSans-Regular;
        font-size: 20px
      }
      .explore-tab td img {
        position: absolute;
        bottom: 20px;
        left: 20px;
        width: 50px;
      }

      /* CALENDAR PART STYLES */
      .calendar-tab {
        display: flex;      
        flex-direction: column;
        margin-top: 50px;
        margin-left: 120px;
        margin-right: 120px;
        margin-bottom: 200px;
      }
      .calendar-tab h1 {
        font-family: OpenSans-Light;
        font-weight: 900;
        font-size: 45px;
        margin-bottom: 40px;
      }
      .calendar-tab img {
        margin-left: auto;
        margin-right: auto;
        width: 800px;
      }

      /* BANNER FOOTER STYLES */
      .banner-footer {
        width: 100%;
        height: 300px;
        background-color: var(--nu-blue);
        display: flex;
      }
      .banner-footer img {
        height: 70px; 
        margin-right: 10px; 
        margin-left: 50px; 
        margin-top: 30px;
      }
      .banner-footer h1 {
        color: white; 
        font-size: 20px; 
        font-weight: bold; 
        text-align: left; 
        font-family: Ruda-Black; 
        margin-top: 40px;
      }
      .banner-footer h2 {
        margin-top: 115px; 
        margin-left: 50px; 
        position: absolute; 
        color: white; 
        font-size: 15px; 
        font-family: OpenSans-Regular;
        font-weight: 500;
      }
      .banner-footer a {
        color: white;
        text-decoration: none;
      }
      .banner-footer-links {
        margin-top: 40px; 
        margin-left: auto; 
        margin-right: 70px; 
        color: white; 
        font-size: 15px; 
        font-family: OpenSans-Regular;
      }
      .banner-footer-links table {
        border-collapse: collapse; 
        text-align: left; 
        vertical-align: top; 
        border-spacing: 15px;
      }
      .banner-footer-links th {
        padding-bottom: 20px;
        font-size: 15px;
        color: #959689;
        font-family: OpenSans-Light;
      }
      .banner-footer-links td {
        padding-right: 70px;
        padding-bottom: 5px;
        color: #D9D9D9;
      }
      .banner-footer-links a {
        color: #D9D9D9;
        text-decoration: none;
      }
      .banner-footer-lower {
        position: absolute; 
        margin-top: 220px; 
        width: 100%; 
        display: flex; 
        flex-direction: column; 
        align-items: center;
      }
      .banner-footer-lower-seperator {
        width: 95%; 
        height: 1px; 
        background-color: white;
      }
      .banner-footer-lower p {
        font-family: OpenSans-Regular;
        color: white;
        margin-top: 20px;
      }

      /* LINKS HOVER COLOR */
      a:hover {
        color: #007bff;
      }

    </style>
    <body>

      <!-- TOP BANNER -->
      <div class="banner-header">
        <img src="../.global-resources/NU_Logo.png">
        <h1>NATIONAL<br>
          UNIVERSITY
        </h1>
      </div>
      <hr class="large">

      <!-- NAVIGATION LINKS BAR -->
      <div class="navigation-bar">
        <table>
          <tr>
            <td><a href="Home.html"><u>HOME</u></a></td>
            <th>-</th>
            <td><a href="../About/About.html">ABOUT</a></td>
            <th>-</th>
            <td><a href="../Register/Register.html">REGISTER</a></td>
            <th>-</th>
            <td><a href="../Gallery/Gallery.html">GALLERY</a></td>
          </tr>
        </table>
      </div>

      <!-- INTRODUCTION SECTION -->
      <div class="introduction">
        <table>
          <tr>
              <td style="width: 100%; vertical-align: middle; text-align: center;">
              <img src=".resources/placeholder.png" style="height: 500px;">
            </td>
            <td style="width: 60%; vertical-align: top;">
              <h1>Welcome to the<br>Main Campus Gallery of<br>National University</h1>
              <p>Our gallery highlights the creativity and excellence within our campus. Explore images of our modern facilities, various events, and student artworks. Each photo showcases the achievements and talents of our students and faculty. Enjoy this visual journey through our university's vibrant community.</p>
            </td>
          </tr>
        </table>
      </div>

      <hr class="medium">

      <!-- EXPLORE MORE SECTION -->
      <div class="explore-tab">
        <h1>Explore NU from Home</h1>
        <table>
          <tr>
            <td><a href="Facilities.html"><h2>FACILITIES</h2>Explore our well-equipped infrastructure, designed to provide a conducive environment for academic pursuits and recreational activities.<br>
              <img src=".resources/right-arrow.png"></a>
            </td>
            <td><a href="Events.html"><h2>EVENTS</h2>Check out the variety of activities, from lectures to cultural shows, happening at our university.<br>
              <img src=".resources/right-arrow.png"></a>
            </td>
            <td><a href="Student Showcase/Student_Showcase.html"><h2>STUDENT SHOWCASE</h2>Meet outstanding students who excel in various fields and contribute to our community.<br>
              <img src=".resources/right-arrow.png"></a>
            </td>
          </tr>
        </table>
      </div>

      <hr class="medium">

      <!-- CALENDAR SECTION -->
      <div class="calendar-tab">
        <h1>University Calendar</h1>
        <img src=".resources/calendar.png">
      </div>

      <!-- BOTTOM BANNER -->
      <hr class="large">
      <div class="banner-footer">
        <img src="../.global-resources/NU_Logo.png">
        <h1>NATIONAL<br>
            UNIVERSITY
        </h1>
        <h2>Don't miss a thing! <b><u><a href="../Register/Register.html">Register</a></u></b> for NU Manila Main Campus <br>
            Gallery updates.</h2>
        <div class="banner-footer-links">
          <table>
            <tr>
              <th>CONTACTS</th>
              <th>GET IN TOUCH</th>
            </tr>
            <tr>
              <td>national-u@gmail.com</td>
              <td><a href="https://www.facebook.com/NationalUniversityPhilippines/" target="_blank">Facebook</a></td>
            </tr>
            <tr>
              <td>(123) 456-7890</td>
              <td><a href="https://www.instagram.com/nationaluph/?hl=en" target="_blank">Instagram</a></td>
            </tr>
            <tr>
              <td>+63 912 345 6789</td>
              <td><a href="https://www.linkedin.com/company/nationaluph/?originalSubdomain=ph" target="_blank">LinkedIn</a></td>
            </tr>
            <tr>
              <td></td>
              <td><a href="https://www.youtube.com/@NationalUniversityPhilippines" target="_blank">Youtube</a></td>
            </tr>
          </table>
        </div>
        <div class="banner-footer-lower">
          <div class="banner-footer-lower-seperator"></div>
          <p>© 2024 National University Manila Campus Gallery. All rights reserved</p>
        </div>
      </div>

    </body>
  </head>
</html>



