<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NU Gallery - About</title>

    <style>

      /* FONTS DECLARATION */
      @font-face { font-family: Ruda-Black; src: url('../.fonts/Ruda-Black.TTF'); }
      @font-face { font-family: Regular; src: url('../.fonts/OpenSans-Regular.ttf'); }
      @font-face { font-family: Bold; src: url('../.fonts/OpenSans-Bold.TTF'); }


      /* COLORS DECLARATION */
      :root {
        --nu-blue: #2C3E75;
        --nu-gold: #D4A62A;
      }

      body {
        margin: 0; 
        padding: 0;
      }

      /* BANNER HEADER STYLES */
      .banner-header {
        width: 100%; 
        height: 100px; 
        background-color: var(--nu-blue); 
        display: flex; 
        align-items: center;
      }
      .banner-header img {
        height: 70px; 
        margin-right: 10px; 
        margin-left: 20px;
      }
      .banner-header h1 {
        color: white; 
        font-size: 20px; 
        font-weight: bold; 
        text-align: left; 
        font-family: Ruda-Black;
      }

      /* SEPERATOR STYLES */
      hr.large {
        border: 0;
        border-top: 20px solid var(--nu-gold);
        margin: 0;
      }
      hr.medium {
        border: 0;
        border-top: 5px solid var(--nu-gold);
        margin: 0 100px;
      }
      hr.small {
        border: 0;
        border-top: 1px solid black;
        margin: 0 100px; 
      }

      /* INTRODUTION HEADER STYLES */
      .introduction {
        height: 300px;
        background-color: #5f6f9c;
        display: flex;
      }
      .introduction h1 {
        font-size: 45px;
        font-family: Bold;
        margin-left: 50px;
        margin-top: auto;
        color: white;
      }

      /* NAVIGATION BAR STYLES */
      .navigation-bar {
        margin-top: 50px; 
        margin-bottom: 50px;
        margin-left: 50px;
      }
      .navigation-bar a {
        color: black;
        text-decoration: none;
        padding: 0 50px;
        font-family: Bold;
      }

      /* ON THIS PAGE STYLES */
      .onThisPage {
        display: flex;
        flex-direction: row;
        font-family: Regular;
        margin-bottom: 60px;
      }
      .onThisPage-left {
        margin-left: 100px;
        margin-right: 100px;
        width: 200px;
      }
      .onThisPage-right {
        margin-right: 100px;
        margin-left: 20px;
        width: 100%;
        font-size: 20px;
        text-align: justify;
      }

      /* VISSION MISSION STYLES */
      .visionmission {
        display: flex;
        flex-direction: row;
        font-family: Regular;
        margin-bottom: 50px;
        margin-top: 50px;
      }
      .visionmission-left {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: 100px;
        margin-right: 100px;
        width: 200px;
        text-align: center;
        vertical-align: middle;
        font-size: 30px;
        font-weight: bold;
      }
      .visionmission-right {
        margin-right: 100px;
        margin-left: 20px;
        width: 100%;
        font-size: 20px;
        text-align: justify;
      }

      /* MEMBER STYLES */
      .team-section {
        text-align: center;
        margin-top: 50px;
        margin-bottom: 100px;
        font-family: Regular;
      }
      .team-section h1 {
        font-size: 40px;
        font-weight: 500;
      }
      .team-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }
      .team-member {
        margin: 20px;
        text-align: center;
      }
      .team-member img {
        border-radius: 50%;
        width: 250px;
        margin: 50px;
        margin-bottom: 20px      
      }
      .team-member h2 {
        margin: 10px 0 5px;
        font-size: 18px;
      }
      .team-member p {
        margin: 0;
        font-size: 16px;
        color: #666;
      }

      /* CREDITS STYLES */
      .credits-section {
        display: flex;      
        flex-direction: column;
        margin-top: 50px;
        margin-left: 120px;
        margin-right: 120px;
        margin-bottom: 200px;
      }
      .credits-section h1 {
        font-family: Regular;
        font-weight: 300;
        font-size: 45px;
        margin-bottom: 20px;
      }
      .credits-section p {
        font-family: Regular;
        font-size: 20px;
      }

      /* BANNER FOOTER STYLES */
      .banner-footer {
        width: 100%;
        height: 300px;
        background-color: var(--nu-blue);
        display: flex;
      }
      .banner-footer img {
        height: 70px; 
        margin-right: 10px; 
        margin-left: 50px; 
        margin-top: 30px;
      }
      .banner-footer h1 {
        color: white; 
        font-size: 20px; 
        font-weight: bold; 
        text-align: left; 
        font-family: Ruda-Black; 
        margin-top: 40px;
      }
      .banner-footer h2 {
        margin-top: 115px; 
        margin-left: 50px; 
        position: absolute; 
        color: white; 
        font-size: 15px; 
        font-family: Regular;
        font-weight: 500;
      }
      .banner-footer a {
        color: white;
        text-decoration: none;
      }
      .banner-footer-links {
        margin-top: 40px; 
        margin-left: auto; 
        margin-right: 70px; 
        color: white; 
        font-size: 15px; 
        font-family: Regular;
      }
      .banner-footer-links table {
        border-collapse: collapse; 
        text-align: left; 
        vertical-align: top; 
        border-spacing: 15px;
      }
      .banner-footer-links th {
        padding-bottom: 20px;
        font-size: 15px;
        color: #959689;
        font-family: Regular;
        font-weight: 100;
      }
      .banner-footer-links td {
        padding-right: 70px;
        padding-bottom: 5px;
        color: #D9D9D9;
      }
      .banner-footer-links a {
        color: #D9D9D9;
        text-decoration: none;
      }
      .banner-footer-lower {
        position: absolute; 
        margin-top: 220px; 
        width: 100%; 
        display: flex; 
        flex-direction: column; 
        align-items: center;
      }
      .banner-footer-lower-seperator {
        width: 95%; 
        height: 1px; 
        background-color: white;
      }
      .banner-footer-lower p {
        font-family: Regular;
        color: white;
        margin-top: 20px;
      }

      /* LINKS HOVER COLOR */
      a:hover {
        color: #007bff;
      }

    </style>
    <body>

      <!-- TOP BANNER -->
      <div class="banner-header">
        <img src="../.global-resources/NU_Logo.png">
        <h1>NATIONAL<br>
          UNIVERSITY
        </h1>
      </div>
      <hr class="large">

      <div class="introduction">
        <h1>ABOUT<br>
            NU MAIN CAMPUS GALLERY</h1>
      </div>

      <!-- NAVIGATION LINKS BAR -->
      <div class="navigation-bar">
        <table>
          <tr>
            <td><a href="../Home/Home.html">HOME</a></td>
            <th>-</th>
            <td><a href="About.html"><u>ABOUT</u></a></td>
            <th>-</th>
            <td><a href="../Register/Register.html">REGISTER</a></td>
            <th>-</th>
            <td><a href="../Gallery/Gallery.html">GALLERY</a></td>
          </tr>
        </table>
      </div>

      <!-- ON THIS PAGE SECTION -->
      <div class="onThisPage">
        <div class="onThisPage-left">
          <b>On This Page:</b><br><br>
            • Mission and Vision<br>
            • Meet The Team<br>
            • Credits<br>
        </div>
        <div class="onThisPage-right">
          Welcome to the NU Main Campus Gallery. Our purpose is to capture the essence of our campus community through a variety of visual content. 
          Here, we showcase the achievements, creativity, and vibrancy that define our university. We aim to create a welcoming and inclusive space 
          where visitors can explore the diverse talents and contributions of our students, faculty, and staff. Through engaging visuals, we strive 
          to highlight the unique culture and spirit of our institution, fostering pride and connection among all members of our community. Whether 
          you are a prospective student, current student, alumni, or community member, we invite you to embark on a visual journey through our 
          campus life and discover what makes our university special. Thank you for visiting the University Gallery. We hope you enjoy your exploration 
          and leave feeling inspired by the stories and experiences shared within these digital walls.
        </div>
      </div>

      <hr class="medium">

      <!-- MISSION VISION SECTION -->
      <div class="visionmission">
        <div class="visionmission-left">MISSION</div>
        <div class="visionmission-right">
          At the NU Main Campus Gallery, we are dedicated to celebrating the diverse talents and achievements of our university community. Through a 
          variety of visual mediums, we aim to showcase the creativity, innovation, and excellence that define our students, teachers, and staff. By 
          sharing inspiring stories and captivating images, we seek to foster a sense of pride and connection among all members of our community. Our 
          gallery serves as a welcoming space where everyone is encouraged to explore, create, and share their unique perspectives and contributions. 
          Together, we strive to inspire, uplift, and empower one another to reach our fullest potential and make a positive impact in our world.
        </div>
      </div>
      <hr class="small">
      <div class="visionmission">
        <div class="visionmission-left">VISION</div>
        <div class="visionmission-right">
          We see the NU Main Campus Gallery as a lively place where everyone can feel inspired and included. Our goal is to make it a welcoming space 
          where people can explore and enjoy the many talents and achievements of our university community. We want to highlight all the unique things 
          that make our community special, like art, academic success, and more. By working together and supporting each other, we hope to empower 
          everyone to share their stories and make a difference. Together, we'll keep making our community stronger and brighter.
        </div>
      </div>

      <hr class="medium">

      <!-- MEMBER SECTION -->
      <div class="team-section">
        <h1>Meet The Team</h1>
        <div class="team-container">
          <div class="team-member">
            <img src=".resource/placeholder.png" alt="John Eric Miguel Macabales">
            <h2>Macabales, John Eric Miguel</h2>
            <p>Photographer</p>
          </div>
          <div class="team-member">
            <img src=".resource/placeholder.png" alt="Sebastian Mercado">
            <h2>Mercado, Sebastian</h2>
            <p>Lead Developer</p>
          </div>
          <div class="team-member">
            <img src=".resource/placeholder.png" alt="Ekaveer Errow Mirandilla">
            <h2>Mirandilla, Ekaveer Errow</h2>
            <p>Developer</p>
          </div>
          <div class="team-member">
            <img src=".resource/placeholder.png" alt="Angelo Muñoz">
            <h2>Muñoz, Angelo</h2>
            <p>Developer</p>
          </div>
          <div class="team-member">
            <img src=".resource/placeholder.png" alt="Christopher Robin Salvador">
            <h2>Salvador, Christopher Robin</h2>
            <p>UI Designer</p>
          </div>
        </div>
      </div>

      <hr class="medium">

      <!-- CREDITS SECTION -->
      <div class="credits-section">
        <h1>Credits</h1>
        <p>The NU Main Campus Gallery includes content and resources sourced from various individuals and organizations. We would like to express our 
          gratitude to the following:
        </p>
        <p style="margin-left: 30px">
          • Photography by [Name of Photographer] - [Link] <br>
          • Photography by [Name of Photographer] - [Link] <br>
          • Photography by [Name of Photographer] - [Link] <br>
        </p>
        <br><br><br>
        <p>These credits reflect our commitment to acknowledging the contributions of others to the creation of our website. If you have any inquiries 
          regarding the use of materials, please contact us at <u>national-u@gmail.com</u>
        </p>
      </div>

      <!-- BOTTOM BANNER -->
      <hr class="large">
      <div class="banner-footer">
        <img src="../.global-resources/NU_Logo.png">
        <h1>NATIONAL<br>
            UNIVERSITY
        </h1>
        <h2>Don't miss a thing! <b><u><a href="../Register/Register.html">Register</a></u></b> for NU Manila Main Campus <br>
            Gallery updates.</h2>
        <div class="banner-footer-links">
          <table>
            <tr>
              <th>CONTACTS</th>
              <th>GET IN TOUCH</th>
            </tr>
            <tr>
              <td>national-u@gmail.com</td>
              <td><a href="https://www.facebook.com/NationalUniversityPhilippines/" target="_blank">Facebook</a></td>
            </tr>
            <tr>
              <td>(123) 456-7890</td>
              <td><a href="https://www.instagram.com/nationaluph/?hl=en" target="_blank">Instagram</a></td>
            </tr>
            <tr>
              <td>+63 912 345 6789</td>
              <td><a href="https://www.linkedin.com/company/nationaluph/?originalSubdomain=ph" target="_blank">LinkedIn</a></td>
            </tr>
            <tr>
              <td></td>
              <td><a href="https://www.youtube.com/@NationalUniversityPhilippines" target="_blank">Youtube</a></td>
            </tr>
          </table>
        </div>
        <div class="banner-footer-lower">
          <div class="banner-footer-lower-seperator"></div>
          <p>© 2024 National University Manila Campus Gallery. All rights reserved</p>
        </div>
      </div>

    </body>
  </head>
</html>