<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Facilities</title>

  <style>
    /* FONTS DECLARATION */
    @font-face {
      font-family: Ruda-Black;
      src: url('../.fonts/Ruda-Black.TTF');
    }

    @font-face {
      font-family: Regular;
      src: url('../.fonts/OpenSans-Regular.ttf');
    }

    @font-face {
      font-family: Bold;
      src: url('../.fonts/OpenSans-Bold.TTF');
    }


    /* COLORS DECLARATION */
    :root {
      --nu-blue: #2C3E75;
      --nu-gold: #D4A62A;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Regular;
    }

    /* BANNER HEADER STYLES */
    .banner-header {
      width: 100%;
      height: 100px;
      background-color: var(--nu-blue);
      display: flex;
      align-items: center;
    }

    .banner-header img {
      height: 70px;
      margin-right: 10px;
      margin-left: 20px;
    }

    .banner-header h1 {
      color: white;
      font-size: 20px;
      font-weight: bold;
      text-align: left;
      font-family: Ruda-Black;
    }

    /* SEPERATOR STYLES */
    hr.large {
      border: 0;
      border-top: 20px solid var(--nu-gold);
      margin: 0;
    }

    hr.medium {
      border: 0;
      border-top: 5px solid var(--nu-gold);
      margin: 0 100px;
    }

    hr.small {
      border: 0;
      border-top: 1px solid black;
      margin: 0 100px;
    }

    /* INTRODUTION HEADER STYLES */
    .introduction {
      height: 300px;
      background-color: #5f6f9c;
      display: flex;
    }

    .introduction h1 {
      z-index: 100;
      font-size: 45px;
      font-family: Bold;
      margin-left: 50px;
      margin-top: auto;
      color: white;
    }

    .introduction-image {
      width: 100%;
      height: 300px;
      background-image: url('.resources/intro-image.jpg');
      background-size: cover;
      object-fit: cover;
      background-position: center;
      position: absolute;
      opacity: 20%;
    } 

    /* NAVIGATION BAR STYLES */
    .navigation-bar {
      margin-top: 50px;
      margin-bottom: 50px;
      margin-left: 50px;
    }

    .navigation-bar a {
      color: black;
      text-decoration: none;
      padding: 0 50px;
      font-family: Bold;
    }

    /* ON THIS PAGE STYLES */
    .onThisPage {
      display: flex;
      flex-direction: row;
      font-family: Regular;
      margin-bottom: 60px;
    }

    .onThisPage-left {
      margin-left: 100px;
      margin-right:  40px;
      width: 300px;
    }

    .onThisPage-right {
      margin-right: 100px;
      margin-left: 20px;
      width: 100%;
      font-size: 20px;
      text-align: justify;
    }

    .showcase-title {
      text-align: center;
      margin-top: 100px;
    }

    .showcase-title h1 {
      font-size: 45px;
      font-weight: lighter;
    }

    /* SHOWCASE PART STYLES */

    .showcase {
      display: flex;
      justify-content: center;
      margin-top: 100px;
      margin-left: auto;
      margin-bottom: 100px;
    }

    .showcase table {
      width: 100%;
      table-layout: fixed;
      border-collapse: collapse;
    }

    .showcase h1 {
      font-size: 30px;
      width: 100%;
    }

    .showcase p {
      font-size: 20px;
      width: 100%;
    }

    .showcase-content {
      max-width: 100%;
      /* Adjust max-width as needed */
      margin-left: 200px;
      margin-right: 200px;
    }

    .showcase-image {
      height: auto;
      /* Ensure the image does not overflow its container */
      max-width: 100%;
      border: 20px solid #d8b638;

    }

    button:hover {
      background-color: #007bff;
    }

    /* BANNER FOOTER STYLES */
    .banner-footer {
      width: 100%;
      height: 300px;
      background-color: var(--nu-blue);
      display: flex;
    }

    .banner-footer img {
      height: 70px;
      margin-right: 10px;
      margin-left: 50px;
      margin-top: 30px;
    }

    .banner-footer h1 {
      color: white;
      font-size: 20px;
      font-weight: bold;
      text-align: left;
      font-family: Ruda-Black;
      margin-top: 40px;
    }

    .banner-footer h2 {
      margin-top: 115px;
      margin-left: 50px;
      position: absolute;
      color: white;
      font-size: 15px;
      font-family: Regular;
      font-weight: 500;
    }

    .banner-footer a {
      color: white;
      text-decoration: none;
    }

    .banner-footer-links {
      margin-top: 40px;
      margin-left: auto;
      margin-right: 70px;
      color: white;
      font-size: 15px;
      font-family: Regular;
    }

    .banner-footer-links table {
      border-collapse: collapse;
      text-align: left;
      vertical-align: top;
      border-spacing: 15px;
    }

    .banner-footer-links th {
      padding-bottom: 20px;
      font-size: 15px;
      color: #959689;
      font-family: Regular;
      font-weight: 100;
    }

    .banner-footer-links td {
      padding-right: 70px;
      padding-bottom: 5px;
      color: #D9D9D9;
    }

    .banner-footer-links a {
      color: #D9D9D9;
      text-decoration: none;
    }

    .banner-footer-lower {
      position: absolute;
      margin-top: 220px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .banner-footer-lower-seperator {
      width: 95%;
      height: 1px;
      background-color: white;
    }

    .banner-footer-lower p {
      font-family: Regular;
      color: white;
      margin-top: 20px;
    }

    /* LINKS HOVER COLOR */
    a:hover {
      color: #007bff;
    }
  </style>

</head>

<body>

  <!-- TOP BANNER -->
  <div class="banner-header">
    <img src="../.global-resources/NU_Logo.png">
    <h1>NATIONAL<br>
      UNIVERSITY
    </h1>
  </div>

  <hr class="large">

  <div class="introduction">
    <img src=".resources/mario_jhocson_statue.jpg" class="introduction-image">
    <h1>FACILITIES</h1>
  </div>

  <!-- NAVIGATION LINKS BAR -->
  <div class="navigation-bar">
    <table>
      <tr>
        <td><a href="../Home/Home.html">HOME</a></td>
        <th>-</th>
        <td><a href="../About/About.html">ABOUT</a></td>
        <th>-</th>
        <td><a href="../Register/Register.html">REGISTER</a></td>
        <th>-</th>
        <td><a href="../Gallery/Gallery.html"><u>GALLERY</u></a></td>
      </tr>
    </table>
  </div>

  <!-- ON THIS PAGE SECTION -->
  <div class="onThisPage">
    <div class="onThisPage-left">
      <b>On This Page:</b><br><br>
      • Common Area, Arts & Cultural Facilities and Gym<br>
      • Learning Resources Conference and Library<br>
      • Pharmacy and MedTech Lab<br>
      • Nursing<br>
      • HRM<br>
      • Engineering and Architecture<br>
      • Classrooms, Lecture Rooms and Computer Lab<br>
    </div>
    <div class="onThisPage-right">
      Our facilities section provides a comprehensive look at the various buildings, amenities,
      and spaces that make our campus a conducive environment for education and personal development.
      See where our students study, innovate, and thrive.
    </div>
  </div>

  <hr class="medium">

  <div class="showcase-title">
    <h1>Common Area, Arts & Cultural Facilities and Gym</h1>
  </div>

  <div class="showcase">
    <div class="showcase-content">
      <table>
        <colgroup>
          <col style="width: 100%;">
          <col style="width: 50%;">
        </colgroup>
        <tr>
          <td style="vertical-align: middle; text-align: center;">
            <img src=".resources/mario_jhocson_statue.jpg" class="showcase-image" style="height: 400px;">
          </td>
          <td style="vertical-align: top; ">
            <h1>Mariano Jhocson Monument</h1>
            <p>Our gallery highlights the creativity and excellence within our campus. Explore images of our modern
              facilities, various events, and student artworks. Each photo showcases the achievements and talents of our
              students and faculty. Enjoy this visual journey through our university's vibrant community.</p>
          </td>
        </tr>
      </table>
    </div>
  </div>


  <div class="showcase">
    <div class="showcase-content">
      <table>
        <colgroup>
          <col style="width: 40%;">
          <col style="width: 100%;">
        </colgroup>
        <tr>
          <td style="width: 60%; vertical-align: top; text-align: right;">
            <h1>Accounting and Registrar Lobby</h1>
            <p>Our gallery highlights the creativity and excellence within our campus. Explore images of our modern
              facilities, various events, and student artworks. Each photo showcases the achievements and talents of our
              students and faculty. Enjoy this visual journey through our university's vibrant community.</p>
          </td>
          <td style="width: 100%; vertical-align: middle; text-align: center;">
            <img src=".resources/accounting_and_registar.jpg" class="showcase-image" style="height: 500px;">
          </td>
        </tr>
      </table>
    </div>
  </div>

  <div class="showcase">
    <div class="showcase-content">
      <table>
        <colgroup>
          <col style="width: 100%;">
          <col style="width: 80%;">
        </colgroup>
        <tr>
          <td style="vertical-align: middle; text-align: center;">
            <img src=".resources/Jhocson_Memorial_wall.jpg" class="showcase-image" style="height: 400px;">
          </td>
          <td style="vertical-align: top; ">
            <h1>Jhocson Memorial Wall</h1>
            <p>Our gallery highlights the creativity and excellence within our campus. Explore images of our modern
              facilities, various events, and student artworks. Each photo showcases the achievements and talents of our
              students and faculty. Enjoy this visual journey through our university's vibrant community.</p>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <div class="showcase">
    <div class="showcase-content">
      <table>
        <colgroup>
          <col style="width: 40%;">
          <col style="width: 100%;">
        </colgroup>
        <tr>
          <td style="width: 60%; vertical-align: top; text-align: right;">
            <h1>School Court/Gym</h1>
            <p>Our gallery highlights the creativity and excellence within our campus. Explore images of our modern
              facilities, various events, and student artworks. Each photo showcases the achievements and talents of our
              students and faculty. Enjoy this visual journey through our university's vibrant community.</p>
          </td>
          <td style="width: 100%; vertical-align: middle; text-align: center;">
            <img src=".resources/Basket-ball_court.jpg" class="showcase-image" style="height: 500px;">
          </td>
        </tr>
      </table>
    </div>
  </div>

  <hr class="medium">

  <div class="showcase-title">
    <h1>Learning Resources Conference and Library</h1>
  </div>

  <div class="showcase">
    <div class="showcase-content">
      <table>
        <colgroup>
          <col style="width: 100%;">
          <col style="width: 80%;">
        </colgroup>
        <tr>
          <td style="vertical-align: middle; text-align: center;">
            <img src=".resources/library2.jpg" class="showcase-image" style="height: 400px;">
          </td>
          <td style="vertical-align: top;">
            <h1>Library</h1>
            <p>Our gallery highlights the creativity and excellence within our campus. Explore images of our modern
              facilities, various events, and student artworks. Each photo showcases the achievements and talents of our
              students and faculty. Enjoy this visual journey through our university's vibrant community.</p>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <div class="showcase">
    <div class="showcase-content">
      <table>
        <colgroup>
          <col style="width: 40%;">
          <col style="width: 100%;">
        </colgroup>
        <tr>
          <td style="width: 60%; vertical-align: top; text-align: right;">
            <h1>Study Area</h1>
            <p>Our gallery highlights the creativity and excellence within our campus. Explore images of our modern
              facilities, various events, and student artworks. Each photo showcases the achievements and talents of our
              students and faculty. Enjoy this visual journey through our university's vibrant community.</p>
          </td>
          <td style="width: 100%; vertical-align: middle; text-align: center;">
            <img src=".resources/study_area.jpg" class="showcase-image" style="height: 500px;">
          </td>
        </tr>
      </table>
    </div>
  </div>
  

  <hr class="medium">

  <div class="showcase-title">
    <h1>Classrooms, Lecture Rooms and Computer Lab</h1>
  </div>

  <div class="showcase">
    <div class="showcase-content">
      <table>
        <colgroup>
          <col style="width: 100%;">
          <col style="width: 80%;">
        </colgroup>
        <tr>
          <td style="vertical-align: middle; text-align: center;">
            <img src=".resources/computer_lab2.jpg" class="showcase-image" style="height: 400px;">
          </td>
          <td style="vertical-align: top; ">
            <h1>Computer Lab</h1>
            <p>Our gallery highlights the creativity and excellence within our campus. Explore images of our modern
              facilities, various events, and student artworks. Each photo showcases the achievements and talents of our
              students and faculty. Enjoy this visual journey through our university's vibrant community.</p>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <div class="showcase">
    <div class="showcase-content">
      <table>
        <colgroup>
          <col style="width: 40%;">
          <col style="width: 100%;">
        </colgroup>
        <tr>
          <td style="width: 60%; vertical-align: top; text-align: right;">
            <h1>Lecture Room</h1>
            <p>Our gallery highlights the creativity and excellence within our campus. Explore images of our modern
              facilities, various events, and student artworks. Each photo showcases the achievements and talents of our
              students and faculty. Enjoy this visual journey through our university's vibrant community.</p>
          </td>
          <td style="width: 100%; vertical-align: middle; text-align: center;">
            <img src=".resources/lecture_room.jpg" class="showcase-image" style="height: 500px;">
          </td>
        </tr>
      </table>
    </div>
  </div>

  <div class="showcase">
    <div class="showcase-content">
      <table>
        <colgroup>
          <col style="width: 100%;">
          <col style="width: 80%;">
        </colgroup>
        <tr>
          <td style="vertical-align: middle; text-align: center;">
            <img src=".resources/Nursing_labaratory.jpg" class="showcase-image" style="height: 400px;">
          </td>
          <td style="vertical-align: top; ">
            <h1>Nursing Labaratory</h1>
            <p>Our gallery highlights the creativity and excellence within our campus. Explore images of our modern
              facilities, various events, and student artworks. Each photo showcases the achievements and talents of our
              students and faculty. Enjoy this visual journey through our university's vibrant community.</p>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <div class="showcase">
    <div class="showcase-content">
      <table>
        <colgroup>
          <col style="width: 40%;">
          <col style="width: 100%;">
        </colgroup>
        <tr>
          <td style="width: 60%; vertical-align: top; text-align: right;">
            <h1>HRM Hot Kitchen</h1>
            <p>Our gallery highlights the creativity and excellence within our campus. Explore images of our modern
              facilities, various events, and student artworks. Each photo showcases the achievements and talents of our
              students and faculty. Enjoy this visual journey through our university's vibrant community.</p>
          </td>
          <td style="width: 100%; vertical-align: middle; text-align: center;">
            <img src=".resources/HRM_Kitchen.jpg" class="showcase-image" style="height: 500px;">
          </td>
        </tr>
      </table>
    </div>
  </div>

  <div class="showcase">
    <div class="showcase-content">
      <table>
        <colgroup>
          <col style="width: 100%;">
          <col style="width: 80%;">
        </colgroup>
        <tr>
          <td style="vertical-align: middle; text-align: center;">
            <img src=".resources/Nursing_labaratory.jpg" class="showcase-image" style="height: 400px;">
          </td>
          <td style="vertical-align: top; ">
            <h1>Engineering Labaratory</h1>
            <p>Our gallery highlights the creativity and excellence within our campus. Explore images of our modern
              facilities, various events, and student artworks. Each photo showcases the achievements and talents of our
              students and faculty. Enjoy this visual journey through our university's vibrant community.</p>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <!-- BOTTOM BANNER -->


  <hr class="large" style="margin-top: 300px;">
  <div class="banner-footer">
    <img src="../.global-resources/NU_Logo.png">
    <h1>NATIONAL<br>
      UNIVERSITY
    </h1>
    <h2>Don't miss a thing! <b><u><a href="../Register/Register.html">Register</a></u></b> for NU Manila Main Campus
      <br>
      Gallery updates.
    </h2>
    <div class="banner-footer-links">
      <table>
        <tr>
          <th>CONTACTS</th>
          <th>GET IN TOUCH</th>
        </tr>
        <tr>
          <td>national-u@gmail.com</td>
          <td><a href="https://www.facebook.com/NationalUniversityPhilippines/" target="_blank">Facebook</a></td>
        </tr>
        <tr>
          <td>(123) 456-7890</td>
          <td><a href="https://www.instagram.com/nationaluph/?hl=en" target="_blank">Instagram</a></td>
        </tr>
        <tr>
          <td>+63 912 345 6789</td>
          <td><a href="https://www.linkedin.com/company/nationaluph/?originalSubdomain=ph" target="_blank">LinkedIn</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><a href="https://www.youtube.com/@NationalUniversityPhilippines" target="_blank">Youtube</a></td>
        </tr>
      </table>
    </div>
    <div class="banner-footer-lower">
      <div class="banner-footer-lower-seperator"></div>
      <p>© 2024 National University Manila Campus Gallery. All rights reserved</p>
    </div>
  </div>



</body>

</html>