<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Events</title>

  <style>
    /* FONTS DECLARATION */
    @font-face {
      font-family: Ruda-Black;
      src: url('../.fonts/Ruda-Black.TTF');
    }

    @font-face {
      font-family: Regular;
      src: url('../.fonts/OpenSans-Regular.ttf');
    }

    @font-face {
      font-family: Bold;
      src: url('../.fonts/OpenSans-Bold.TTF');
    }


    /* COLORS DECLARATION */
    :root {
      --nu-blue: #2C3E75;
      --nu-gold: #D4A62A;
    }

    body {
      margin: 0;
      padding: 0;
      font-family: Regular;
    }

    /* BANNER HEADER STYLES */
    .banner-header {
      width: 100%;
      height: 100px;
      background-color: var(--nu-blue);
      display: flex;
      align-items: center;
    }

    .banner-header img {
      height: 70px;
      margin-right: 10px;
      margin-left: 20px;
    }

    .banner-header h1 {
      color: white;
      font-size: 20px;
      font-weight: bold;
      text-align: left;
      font-family: Ruda-Black;
    }

    /* SEPERATOR STYLES */
    hr.large {
      border: 0;
      border-top: 20px solid var(--nu-gold);
      margin: 0;
    }

    hr.medium {
      border: 0;
      border-top: 5px solid var(--nu-gold);
      margin: 0 100px;
    }

    hr.small {
      border: 0;
      border-top: 1px solid black;
      margin: 0 100px;
    }

    /* INTRODUTION HEADER STYLES */
    .introduction {
      height: 300px;
      background-color: #5f6f9c;
      display: flex;
    }

    .introduction h1 {
      z-index: 100;
      font-size: 45px;
      font-family: Bold;
      margin-left: 50px;
      margin-top: auto;
      color: white;
    }

    .introduction-image {
      width: 100%;
      height: 300px;
      background-image: url('.resources/intro-image.jpg');
      background-size: cover;
      object-fit: cover;
      background-position: center;
      position: absolute;
      opacity: 20%;
    }

    /* NAVIGATION BAR STYLES */
    .navigation-bar {
      margin-top: 50px;
      margin-bottom: 50px;
      margin-left: 50px;
    }

    .navigation-bar a {
      color: black;
      text-decoration: none;
      padding: 0 50px;
      font-family: Bold;
    }

    /* ON THIS PAGE STYLES */
    .onThisPage {
      display: flex;
      flex-direction: row;
      font-family: Regular;
      margin-bottom: 60px;
    }

    .onThisPage-left {
      margin-left: 100px;
      margin-right: 50px;
      width: 300px;
    }

    .onThisPage-right {
      margin-right: 100px;
      margin-left: 0px;
      width: 100%;
      font-size: 20px;
      text-align: justify;
    }

    .showcase-title {
      text-align: center;
      margin-top: 100px;
    }

    .showcase-title h1 {
      font-size: 45px;
      font-weight: lighter;
    }

    /* SHOWCASE PART STYLES */

    .showcase {
      display: flex;
      justify-content: center;
      margin-top: 100px;
      margin-left: auto;
      margin-bottom: 100px;
    }

    .showcase table {
      width: 100%;
      table-layout: fixed;
      border-collapse: collapse;
    }

    .showcase h1 {
      font-size: 30px;
      width: 100%;
    }

    .showcase p {
      font-size: 20px;
      width: 100%;
    }

    .showcase-content {
      max-width: 100%;
      /* Adjust max-width as needed */
      margin-left: 200px;
      margin-right: 200px;
    }

    button:hover {
      background-color: #007bff;
    }

    /* BANNER FOOTER STYLES */
    .banner-footer {
      width: 100%;
      height: 300px;
      background-color: var(--nu-blue);
      display: flex;
    }

    .banner-footer img {
      height: 70px;
      margin-right: 10px;
      margin-left: 50px;
      margin-top: 30px;
    }

    .banner-footer h1 {
      color: white;
      font-size: 20px;
      font-weight: bold;
      text-align: left;
      font-family: Ruda-Black;
      margin-top: 40px;
    }

    .banner-footer h2 {
      margin-top: 115px;
      margin-left: 50px;
      position: absolute;
      color: white;
      font-size: 15px;
      font-family: Regular;
      font-weight: 500;
    }

    .banner-footer a {
      color: white;
      text-decoration: none;
    }

    .banner-footer-links {
      margin-top: 40px;
      margin-left: auto;
      margin-right: 70px;
      color: white;
      font-size: 15px;
      font-family: Regular;
    }

    .banner-footer-links table {
      border-collapse: collapse;
      text-align: left;
      vertical-align: top;
      border-spacing: 15px;
    }

    .banner-footer-links th {
      padding-bottom: 20px;
      font-size: 15px;
      color: #959689;
      font-family: Regular;
      font-weight: 100;
    }

    .banner-footer-links td {
      padding-right: 70px;
      padding-bottom: 5px;
      color: #D9D9D9;
    }

    .banner-footer-links a {
      color: #D9D9D9;
      text-decoration: none;
    }

    .banner-footer-lower {
      position: absolute;
      margin-top: 220px;
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .banner-footer-lower-seperator {
      width: 95%;
      height: 1px;
      background-color: white;
    }

    .banner-footer-lower p {
      font-family: Regular;
      color: white;
      margin-top: 20px;
    }

    /* LINKS HOVER COLOR */
    a:hover {
      color: #007bff;
    }

    /* SLIDER  */

    .slider-wrapper {
      position: relative;
      max-width: 48rem;
      margin: 0 auto;
    }

    .slider {
      display: flex;
      aspect-ratio: 16/9;
      overflow-x: auto;
      scroll-snap-type: x mandatory;
      scroll-behavior: smooth;
      box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
      scrollbar-width: thin;
      scrollbar-color: #d8b638 white;
      border: 20px solid #d8b638;
      border-top: 30px solid #5f6f9c;
      border-bottom: 0px;

    }

    .slider img {
      flex: 1 0 100%;
      scroll-snap-align: start;
      object-fit: cover;
    }
  </style>

</head>

<body>

  <!-- TOP BANNER -->
  <div class="banner-header">
    <img src="../.global-resources/NU_Logo.png">
    <h1>NATIONAL<br>
      UNIVERSITY
    </h1>
  </div>

  <hr class="large">

  <div class="introduction">
    <img src=".resources/bulldogi-2.jpg" class="introduction-image">
    <h1>EVENTS</h1>
  </div>

  <!-- NAVIGATION LINKS BAR -->
  <div class="navigation-bar">
    <table>
      <tr>
        <td><a href="../Home/Home.html">HOME</a></td>
        <th>-</th>
        <td><a href="../About/About.html">ABOUT</a></td>
        <th>-</th>
        <td><a href="../Register/Register.html">REGISTER</a></td>
        <th>-</th>
        <td><a href="../Gallery/Gallery.html"><u>GALLERY</u></a></td>
      </tr>
    </table>
  </div>

  <!-- ON THIS PAGE SECTION -->
  <div class="onThisPage">
    <div class="onThisPage-left">
      <b>On This Page:</b><br><br>
      • College Faculty Events<br>
      • Sports Events<br>
      • Others<br>
    </div>
    <div class="onThisPage-right">
      Our school celebrates the vibrant community that brings our college faculties, sports teams, and
      entire student body together, fostering a sense of pride and belonging that resonates throughout our campus.
      Explore how we rally behind our students, support their passions, and create unforgettable experiences that last a
      lifetime.
    </div>
  </div>

  <hr class="medium">

  <div class="showcase-title">
    <h1>College Faculty Events</h1>
  </div>

  <div class="showcase">
    <div class="showcase-content">
      <table>
        <colgroup>
          <col style="width: 100%;">
          <col style="width: 60%;">
        </colgroup>
        <tr>
          <td style="vertical-align: middle; text-align: center;">
            <section class="container">
              <div class="slider-wrapper">
                <div class="slider">
                  <img id="slide-1" src=".resources/ccit_week-1.jpg" />
                  <img id="slide-2" src=".resources/ccit_week-2.JPG" />
                  <img id="slide-3" src=".resources/ccit_week-3.jpg" />
                </div>
              </div>
            </section>
          </td>
          <td style="vertical-align: top; ">
            <h1>College of Computing and Information Technology</h1>
            <p>Our gallery highlights the creativity and excellence within our campus. Explore images of our modern
              facilities, various events, and student artworks. Each photo showcases the achievements and talents of our
              students and faculty. Enjoy this visual journey through our university's vibrant community.</p>
          </td>
        </tr>
      </table>
    </div>
  </div>


  <div class="showcase">
    <div class="showcase-content">
      <table>
        <colgroup>
          <col style="width: 40%;">
          <col style="width: 100%;">
        </colgroup>
        <tr>
          <td style="width: 60%; vertical-align: top; text-align: right;">
            <h1>College Of Engineering</h1>
            <p>Our gallery highlights the creativity and excellence within our campus. Explore images of our modern
              facilities, various events, and student artworks. Each photo showcases the achievements and talents of our
              students and faculty. Enjoy this visual journey through our university's vibrant community.</p>
          </td>
          <td style="width: 100%; vertical-align: middle; text-align: center;">
            <section class="container">
              <div class="slider-wrapper">
                <div class="slider">
                  <img id="slide-1" src=".resources/coe_week-1.jpg" />
                  <img id="slide-2" src=".resources/coe_week-2.jpg" />
                  <img id="slide-3" src=".resources/coe_week-3.jpg" />
                </div>
              </div>
            </section>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <div class="showcase">
    <div class="showcase-content">
      <table>
        <colgroup>
          <col style="width: 100%;">
          <col style="width: 60%;">>
        </colgroup>
        <tr>
          <td style="vertical-align: middle; text-align: center;">
            <section class="container">
              <div class="slider-wrapper">
                <div class="slider">
                  <img id="slide-1" src=".resources/cob_week-1.jpg" />
                  <img id="slide-2" src=".resources/cob_week-2.jpg" />
                  <img id="slide-3" src=".resources/cob_week-3.jpg" />
                </div>
              </div>
            </section>
          </td>
          <td style="vertical-align: top; ">
            <h1>College of Business and Accountancy</h1>
            <p>Our gallery highlights the creativity and excellence within our campus. Explore images of our modern
              facilities, various events, and student artworks. Each photo showcases the achievements and talents of our
              students and faculty. Enjoy this visual journey through our university's vibrant community.</p>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <div class="showcase">
    <div class="showcase-content">
      <table>
        <colgroup>
          <col style="width: 40%;">
          <col style="width: 100%;">
        </colgroup>
        <tr>
          <td style="width: 60%; vertical-align: top; text-align: right;">
            <h1>Temporary</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem impedit corrupti nostrum nulla beatae,
              unde eveniet quaerat nihil aliquam possimus nesciunt repellendus doloribus sunt odio rerum cupiditate?
              Incidunt, nesciunt quam.</p>
          </td>
          <td style="width: 100%; vertical-align: middle; text-align: center;">
            <section class="container">
              <div class="slider-wrapper">
                <div class="slider">
                  <img id="slide-1" src=".resources/placeholder.png" />
                  <img id="slide-2" src=".resources/placeholder.png" />
                  <img id="slide-3" src=".resources/placeholder.png" />
                </div>
              </div>
            </section>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <hr class="medium">

  <div class="showcase-title">
    <h1>Sports Events</h1>
  </div>

  <div class="showcase">
    <div class="showcase-content">
      <table>
        <colgroup>
          <col style="width: 100%;">
          <col style="width: 60%;">
        </colgroup>
        <tr>
          <td style="vertical-align: middle; text-align: center;">
            <section class="container">
              <div class="slider-wrapper">
                <div class="slider">
                  <img id="slide-1" src=".resources/ccit_basketball.jpg" />
                  <img id="slide-2" src=".resources/coe_basketball.jpg" />
                  <img id="slide-3" src=".resources/cob_basketball.jpg" />
                </div>
              </div>
            </section>
          </td>
          <td style="vertical-align: top;">
            <h1>Basketball</h1>
            <p>asdOur gallery highlights the creativity and excellence within our campus. Explore images of our modern
              facilities, various events, and student artworks. Each photo showcases the achievements and talents of our
              students and faculty. Enjoy this visual journey through our university's vibrant community.</p>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <div class="showcase">
    <div class="showcase-content">
      <table>
        <colgroup>
          <col style="width: 40%;">
          <col style="width: 100%;">
        </colgroup>
        <tr>
          <td style="width: 60%; vertical-align: top; text-align: right;">
            <h1>Volleyball</h1>
            <p>Our gallery highlights the creativity and excellence within our campus. Explore images of our modern
              facilities, various events, and student artworks. Each photo showcases the achievements and talents of our
              students and faculty. Enjoy this visual journey through our university's vibrant community.</p>
          </td>
          <td style="width: 100%; vertical-align: middle; text-align: center;">
            <section class="container">
              <div class="slider-wrapper">
                <div class="slider">
                  <img id="slide-1" src=".resources/ccit_volleyball.jpg" />
                  <img id="slide-2" src=".resources/coe_volleyball.jpg" />
                  <img id="slide-3" src=".resources/cob_vollyeball.jpg" />
                </div>
              </div>
            </section>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <hr class="medium">

  <div class="showcase-title">
    <h1>Others</h1>
  </div>

  <div class="showcase">
    <div class="showcase-content">
      <table>
        <colgroup>
          <col style="width: 100%;">
          <col style="width: 60%;">
        </colgroup>
        <tr>
          <td style="vertical-align: middle; text-align: center;">
            <section class="container">
              <div class="slider-wrapper">
                <div class="slider">
                  <img id="slide-1" src=".resources/bulldogi-1.jpg" />
                  <img id="slide-2" src=".resources/bulldogi-2.jpg" />
                  <img id="slide-3" src=".resources/bulldogi-3.jpg" />
                </div>
              </div>
            </section>
          </td>
          <td style="vertical-align: top; ">
            <h1>Pagdiriwang sa Kalye Jhocson</h1>
            <p>Our gallery highlights the creativity and excellence within our campus. Explore images of our modern
              facilities, various events, and student artworks. Each photo showcases the achievements and talents of our
              students and faculty. Enjoy this visual journey through our university's vibrant community.</p>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <div class="showcase">
    <div class="showcase-content">
      <table>
        <colgroup>
          <col style="width: 40%;">
          <col style="width: 100%;">
        </colgroup>
        <tr>
          <td style="width: 60%; vertical-align: top; text-align: right;">
            <h1>Temporary</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. At ullam, non temporibus nam delectus deserunt!
              Quis eius, aut explicabo quibusdam id maxime ad est facere error accusantium nisi odit nesciunt.</p>
          </td>
          <td style="width: 100%; vertical-align: middle; text-align: center;">
            <section class="container">
              <div class="slider-wrapper">
                <div class="slider">
                  <img id="slide-1" src=".resources/placeholder.png" />
                  <img id="slide-2" src=".resources/placeholder.png" />
                  <img id="slide-3" src=".resources/placeholder.png" />
                </div>
              </div>
            </section>
          </td>
        </tr>
      </table>
    </div>
  </div>

  <!-- BOTTOM BANNER -->


  <hr class="large" style="margin-top: 300px;">
  <div class="banner-footer">
    <img src="../.global-resources/NU_Logo.png">
    <h1>NATIONAL<br>
      UNIVERSITY
    </h1>
    <h2>Don't miss a thing! <b><u><a href="../Register/Register.html">Register</a></u></b> for NU Manila Main Campus
      <br>
      Gallery updates.
    </h2>
    <div class="banner-footer-links">
      <table>
        <tr>
          <th>CONTACTS</th>
          <th>GET IN TOUCH</th>
        </tr>
        <tr>
          <td>national-u@gmail.com</td>
          <td><a href="https://www.facebook.com/NationalUniversityPhilippines/" target="_blank">Facebook</a></td>
        </tr>
        <tr>
          <td>(123) 456-7890</td>
          <td><a href="https://www.instagram.com/nationaluph/?hl=en" target="_blank">Instagram</a></td>
        </tr>
        <tr>
          <td>+63 912 345 6789</td>
          <td><a href="https://www.linkedin.com/company/nationaluph/?originalSubdomain=ph" target="_blank">LinkedIn</a>
          </td>
        </tr>
        <tr>
          <td></td>
          <td><a href="https://www.youtube.com/@NationalUniversityPhilippines" target="_blank">Youtube</a></td>
        </tr>
      </table>
    </div>
    <div class="banner-footer-lower">
      <div class="banner-footer-lower-seperator"></div>
      <p>© 2024 National University Manila Campus Gallery. All rights reserved</p>
    </div>
  </div>



</body>

</html>